{
  "name": "shs-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Projet-IT/SHS-API-server.git"
  },
  "author": "Lylixn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Projet-IT/SHS-API-server/issues"
  },
  "homepage": "https://github.com/Projet-IT/SHS-API-server#readme",
  "dependencies": {
    "express": "^4.17.2",
    "fastify": "^3.27.0"
  }
}
